<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adding CSS</title>
</head>

<body>
  <h1>Three Methods of Adding CSS</h1>
  <h2>Summary:</h2>
  <p>I had to create 3 links to the 3 following webpages "inline.html", "internal.html" and "external.html" using the
    described method to change the color of the provided text.</p>
  <p>(A preview of the code is provided to better display how the color was changed in each case.)</p>


  <!-- Create 3 Links to The 3 Webpages: inline, internal and external -->
  <a href="../index.html">Home |</a>
  <a href="./external.html">External |</a>
  <a href="./inline.html">Inline |</a>
  <a href="./internal.html">Internal</a>
</body>

</html>